upstream study_management_portal {
  ip_hash;
  server study_management_portal:8000;
}

upstream admin_portal {
  ip_hash;
  server admin_portal:8000;
}

upstream participant_api {
  ip_hash;
  server participant_api:8000;
}

##
# Logging Settings
##

# IN DEBUG, the below access_log logging is already performed
# access_log /var/log/nginx/access.log combined;
error_log /var/log/nginx/error.log;

# server {
#     listen 8000 default_server;
#     return 444;
# }

# server {
#     listen 8001 default_server;
#     return 444;
# }

server {
    listen 8002 default_server;
    return 444;
}

server {
  listen 8000;
  # server_name localhost;

  location /static/ {
    proxy_pass http://study_management_portal/static/;
  }

  location /admin/ {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://admin_portal/admin/;
  }

  location /management/ {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://study_management_portal/management/;
  }

  location /session_security/ {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://study_management_portal/session_security/;
  }
}

server {
  listen 8001;
  #server_name localhost;

  location /dsu/ {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://participant_api/dsu/;
  }
}

server {
  listen 8002;
  server_name localhost;

  location /static/ {
    proxy_pass http://study_management_portal/static/;
  }

  location /ht/ {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name:$server_port;
      proxy_set_header X-Forwarded-Server $server_name;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://study_management_portal/ht/;
  }
}
